#JNDI Configuration Section----------------------------------
	#JNDIProvider	=	com.ibm.jndi.LDAPCtxFactory
	JNDIProvider	=	com.sun.jndi.ldap.LdapCtxFactory
	DefaultLdapID           =       ldap1
	TiempoReciclaje         =       600000
	LdapSchemaVersion       =       5.1

	# LDAP en Desarrollo
	# LDAP Master
	#LDAPUri		=	ldap://150.100.204.44:389
	#LDAPUriSecAuth	=	ldap://150.100.204.44:389/secauthority=default
	# LDAP Replica (en caso de que no exista replica, se configura el Master)
	#LDAPUriReplica         =      ldap://150.100.204.44:389
        #LDAPUriSecAuthReplica  =      ldap://150.100.204.44:389/secauthority=default

	# LDAP en Secure
	# LDAP Master
	#LDAPUri 	=	ldap://150.100.204.59:389
	#LDAPUriSecAuth	=	ldap://150.100.204.59:389/secauthority=default
	# LDAP Replica (en caso de que no exista replica, se configura el Master)
	#LDAPUriReplica         =      ldap://150.100.204.59:389
        #LDAPUriSecAuthReplica  =      ldap://150.100.204.59:389/secauthority=default

	# LDAP en DESA1 (LDAP v5.1)
	# LDAP Master
	#LDAPUri 	=	ldap://150.100.204.85:389
	#LDAPUriSecAuth	=	ldap://150.100.204.85:389/secauthority=default
	
# M.O Colombia JACH - I	

	LDAPUri 		=	ldap://svrtdspr01:389
	LDAPUriSecAuth		=	ldap://svrtdspr01:389/secauthority=default
	LDAPUriReplica         	=	ldap://svrtdspr01:389
        LDAPUriSecAuthReplica 	=	ldap://svrtdspr01:389/secauthority=default

        LDAPUsr			=	cn=root
	LDAPPwd			=	its2000

# M.O Colombia JACH - F	

	# LDAP Replica (en caso de que no exista replica, se configura el Master)
	#LDAPUriReplica         =      ldap://150.100.204.85:389
        #LDAPUriSecAuthReplica  =      ldap://150.100.204.85:389/secauthority=default

        #LDAPUsr		=	cn=root
	#LDAPPwd		=	snafubar
	#LDAPPwd		=	bdbbva
#End JNDI Configuration Section------------------------------

#JNDI-LDAP Security Section--------------------------------------------
	SSLMode = 0
	#0-Sin SSL,1-Con SSL 1Way,2-SSL 2Ways authentication
	SSLKyrClass	=	keyring
	SSLKyrPwd	=	abc123
	SSLClientCertTag=	"Self Certificate"
#End JNDI-LDAP Security Section----------------------------------------

#Security Subsystem Section----------------------------------
	SecurityJNDIProvider	=	com.ibm.ejs.ns.jndi.CNInitialContextFactory
	# iiop:/// on Windows NT means localhost. 
	#SecurityNameServerUri	=	iiop:///
	#SecurityNameServerUri	=	iiop://150.100.102.81:900
	#SecurityNameServerUri	=	iiop://desarrollo:900
	#SecurityJdbcDS		=	jdbc/BATAE001
	#SecurityJdbcDS		=	jdbc/BATAE002
	#SecurityJdbcConn	=	jdbc:db2://150.100.204.44:50004/BARBP001
	#SecurityUsr		=	dbsbar
	#SecurityPwd		=	dbsbar12

# M.O Colombia JACH - I

	SecurityNameServerUri	=	iiop://82.119.222.35:2809
	SecurityJdbcDS		=	jdbc/NETCONTI
	SecurityUsr		=	fsadm01
	SecurityPwd		=	01fsadm

# M.O Colombia JACH - F	

#End Security Subsystem Section------------------------------

#Logs section------------------------------
#DebugLevel = 1
#LogPath = C:/templogs/
#LogPath = /de/de2/bdnt/online/mx/web/logs
#LogPath = /home/fsadm01/mdotest/logs
FileTimeInterval = 86400
LinesCache = 1
#MaxFileLines = 800000
LineLength = 300

# M.O Colombia JACH - I

DebugLevel = 0 
LogPath = /log/enet/mdo
MaxFileLines = 8000

# M.O Colombia JACH - F

#End Logs section------------------------------

UUID_CMD = /opt/PolicyDirector/sbin/pduuidgen
#MaxOperations = 30 XXXXX Cambiado por que salia error p-3 cuando se realizaban pagos en la net
MaxOperations = 100


#DelUser,ChangeCardUser Section -----------------------
#BajaFisica = false
BajaFisica = true
GrupoBaja = BBVANET_BAJAS
#End DelSuer,ChangeCardUser Section
