#Rutas Básicas Batch
RAIZ=/qa/
HOSTXML=tlcl/batch/co/cfg/
TEMPORAL=tlcl/batch/co/tmp/
FICHERO_RECALCULO_SALDO_VALOR=tlcl/batch/co/tmp/recalculoSaldoValor

FICHERO_CFG_INC=tlcl/batch/co/cfg/TLCLCfgIncorporacion.xml
FICHERO_XML_CLASS=tlcl/batch/co/cfg/lista_clases.xml
PATH_XML_TMP=tlcl/online/co/web/dat/xml/
PATH_HTML_TMP=tlcl/online/co/web/tmp/
FICHERO_CFG_LOGS=tlcl/online/co/web/cfg/TLCLcfglogs.properties
FICHERO_XML_VALIDACION=

# Parametros necesarios para la llamada de los WebServices
PATH_CFG_ONLINE=tlcl/online/co/web/cfg/
USUARIO_WEBSERVICES=ADMINF
PASSWORD_WEBSERVICES=

#XXXXXXXX
USUARIO=RCP1
NIVEL_TRAZA=IED
NIVEL_VALIDACIONES=1
MXFORMATO=/,/./2/

#Cálculo del dígito de control
BANCO_CSB_MX=0074
BANCO_CSB_CL=0504
BANCO_CSB_PR=0001
BANCO_CSB_PE=0011
BANCO_CSB_VE=0108
BANCO_CSB_AR=0017
BANCO_CSB_CO=0013
