#LISTA DE BANCOS AST
BANCOS_AST=1000,0082,2082

# BD_IDC = "1000";

DBUSR_1000 = fsadm01
DBPWD_1000 = 01fsadm
#DBDRV_1000 = COM.ibm.db2.jdbc.net.DB2Driver
DBDRV_1000 = com.ibm.db2.jcc.DB2Driver
DBSCH_1000 = TLNE
#DBURL_1000 = jdbc:db2://asmncatd:60016/BTLNECO1
DBURL_1000 = jdbc:db2://sctc1:50004/BCNCO001
DBJNDINAME_1000 =jdbc/BCNCO001
INITIALCONTEXT_1000 = com.ibm.ejs.ns.jndi.CNInitialContextFactory
RMIURL_1000 = IIOP://aspibtp1:900/

# AST_BANCO_GANADERO = "0082";

DBUSR_82 = dbstlmeo
DBPWD_82 = Hx3B$ds7
DBDRV_82 = com.ibm.db2.jcc.DB2Driver
DBSCH_82 = TLCL
DBURL_82 = jdbc:db2://150.250.252.55:60020/BTLCLCO1
#DBURL_82 = jdbc:db2://150.250.252.55:60020/BTLCLCOC
DBJNDINAME_82 =jdbc/BTLCLCO1
INITIALCONTEXT_82 = com.ibm.ejs.ns.jndi.CNInitialContextFactory
RMIURL_82 = IIOP://aspibtp1:900/
RECALCULO_SV_82 = SI

# AST_BANCO_GANADERO_CONTINGENCIA = "2082";

DBUSR_2082 = fsadm01
DBPWD_2082 = 01fsadm
DBDRV_2082 = com.ibm.db2.jcc.DB2Driver
DBSCH_2082 = TLCL
DBURL_2082 = jdbc:db2://sctc1:50004/BCNCO001
DBJNDINAME_2082 =jdbc/BCNCO001
INITIALCONTEXT_2082 = com.ibm.ejs.ns.jndi.CNInitialContextFactory
RMIURL_2082 = IIOP://aspibtp1:900/
RECALCULO_SV_2082 = SI
