SHDpublicKey=/de/bdfv/online/co/web/cfg/keys/eSHD0830.asc
BBVApublicKey=/de/bdfv/online/co/web/cfg/keys/eBGN1117.asc
BBVAprivateKey=/de/bdfv/online/co/web/cfg/keys/pBGN1117.asc
BBBVApasswordKey=bbvanet2004117
