# A1 is set to be a FileAppender sending its output to
# System.out. However, only error messages and above will be printed
# in A1 because A1's threshold is set to Level.ERROR.

# The fact that the root level is set to Prority.DEBUG only influences
# log requests made to the root logger. It has no influence on the
# *appenders* attached to root.


# Attach appender A1 to root. Set root level to Level.DEBUG.
log4j.rootLogger=ON

log4j.logger.tlcl.incorporacion=DEBUG,INFO, AINC2,AERROR
log4j.logger.tlcl.incorporacion.additivity = false
log4j.logger.tlcl.exportacion=DEBUG, AEXP2,AERROR
log4j.logger.tlcl.exportacion.additivity = false

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%p [%t] %c (%M:%L) - %m%n

log4j.appender.AINC2=org.apache.log4j.FileAppender
log4j.appender.AINC2.File=/log/gananet-emp/logincorporacion.txt
log4j.appender.AINC2.Append=false
log4j.appender.AINC2.layout=org.apache.log4j.PatternLayout
log4j.appender.AINC2.layout.ConversionPattern=%d{dd MM yyyy HH:mm:ss}. %5r %-5p [%t] %c{2} - %m%n

log4j.appender.AEXP2=org.apache.log4j.FileAppender
log4j.appender.AEXP2.File=/log/gananet-emp/logexportacion.txt
log4j.appender.AEXP2.Append=false
log4j.appender.AEXP2.layout=org.apache.log4j.PatternLayout
log4j.appender.AEXP2.layout.ConversionPattern=%d{dd MM yyyy HH:mm:ss}. %5r %-5p [%t] %c{2} - %m%n

log4j.appender.AERROR=org.apache.log4j.FileAppender
log4j.appender.AERROR.Threshold=ERROR
log4j.appender.AERROR.File=/log/gananet-emp/logerrorframeworks.txt
log4j.appender.AERROR.Append=false
log4j.appender.AERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.AERROR.layout.ConversionPattern=%d{dd MM yyyy HH:mm:ss}. %5r %-5p [%t] %c{2} (%M:%L) - %m%n