#Propiedades de la transferencia de ficheros del lado del servidor

# Siempre utilizar \\ en vez de \.

authorizationCheckerClass = atae.multipais.web.bin.ftsamples.servidor.ATAEFTSimpleAuthorizationChecker
fileNameGenerator = com.grupobbva.bc.col.web.filetransfer.servidor.CLFTFileNameGenerator
appConfigurationManager= atae.multipais.web.bin.ftsamples.servidor.ATAEFTSimpleAppConfigManager

checkAuthorization = false
override = false
compression = true
compressionForDistribution = false
bufferSize = 1500000000
createSessionIfNoExists = true

withTraces = true

applicationWorkDirectory = /remote/BUZONES_CO
temporaryDirectory = /pr/bdfv_contingencia/online/co/webenet/temp
deleteTemporaryWhenInterruption = true
deleteTemporaryWhenCancel = true

applicationHomeArea = pr_pru

ecmUserid = ecm_l
ecmPassword = ecm_l
configurationDirForApplications =  /pr/bdfv_contingencia/online/co/webenet
#duration

userOverride = false
userInterruptionContinue = false
application = cash
