Manifest-Version: 1.0
Class-Path: META-INF/lib/ATAEFileTransferRequest.jar 
 META-INF/lib/BDFVSvGeneralBuzon.jar 
 META-INF/lib/BDFVSvGeneralControl.jar 
 META-INF/lib/BancaMov.jar 
 META-INF/lib/BbvaArquitecturaColombia.jar 
 META-INF/lib/BbvaArquitecturaColombiaII.jar 
 META-INF/lib/BbvaArquitecturaEspana.jar 
 META-INF/lib/Btf.jar 
 META-INF/lib/CircuitoUsuariosCo.jar 
 META-INF/lib/CircuitoUsuariosCoII.jar 
 META-INF/lib/ColombiaCashMigracion.jar 
 META-INF/lib/ColombiaContingencia.jar 
 META-INF/lib/ColombiaNet.jar 
 META-INF/lib/ColombiaNetI.jar 
 META-INF/lib/ColombiaNetII.jar 
 META-INF/lib/ColombiaNetIII.jar 
 META-INF/lib/ColombiaNetIV.jar 
 META-INF/lib/ColombiaNetIX.jar 
 META-INF/lib/ColombiaNetV.jar 
 META-INF/lib/ColombiaNetVI.jar 
 META-INF/lib/ColombiaNetVII.jar 
 META-INF/lib/ColombiaNetVIII.jar 
 META-INF/lib/ColombiaNetXII.jar 
 META-INF/lib/ColombiaNetXIII.jar 
 META-INF/lib/ColombiaNetXIV.jar 
 META-INF/lib/Colombiaknet.jar 
 META-INF/lib/IndraUtil.jar 
 META-INF/lib/MQSeries.jar 
 META-INF/lib/axis.jar 
 META-INF/lib/bancamovil.jar 
 META-INF/lib/clasesmodelo.jar 
 META-INF/lib/db2jcc.jar 
 META-INF/lib/db2jcc_license_cu.jar 
 META-INF/lib/fileTransfer.jar 
 META-INF/lib/ftServer.jar 
 META-INF/lib/itext-1.4.5.jar 
 META-INF/lib/jakarta-oro-2.0.1.jar 
 META-INF/lib/log4j-1.2.11.jar 
 META-INF/lib/log4j.jar 
 META-INF/lib/mail.jar 
 META-INF/lib/ojdbc14.jar 
 META-INF/lib/ojdbc6-11.2.0.2.0.jar 
 META-INF/lib/pauClientev1.6.jar 
 META-INF/lib/tlcl_apl_mul_comu_mp.jar 
 META-INF/lib/tlcl_apl_web_comu_mp.jar 
 META-INF/lib/tlcl_inf_mul_comu_mp.jar

